ACTIVE_PROFILE=dev
SYNC_ARGUMENTS="--no-progress --delete"
DELAY=30 # seconds
LINK_FROM_S3_BUCKET="TO_COMPLETE;TO_COMPLETE" # separate multiple buckets with ';'
LINK_TO_S3_BUCKET="TO_COMPLETE"
DEBUG=false